body {
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: white;
    color: black;
}

section {
    display: flex;
    justify-content: center;
    background-color:rgb(221 209 199);
    /* margin-top: 1em;
    margin-bottom: 1em; */
    max-width: 75em;
}

.gap{
    height: 1em;
    background-color: white;
}


#main {
    display: flex;
    flex-direction: column;
    margin: 0.5% 0;
    width: 2000px;
    /* background-color:white; */
    line-height: 1em;
}

.cardImg{
    transform: scale(1.3);
}

.cardAll{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.newFont {
    font-family: 'Rubik', sans-serif;
}

#S1text {
    max-width: 300px;
    margin-right: 50px;
}


.carousel-item {
    max-height: 500px;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.darkMode {
    background-color: black;
    color: white; 
}
